<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern E-mail Template</title>
        <style type="text/css">
            body{
                margin: 0;
                background-color: #eeeeee;
            }
            table{
                border-spacing: 0;
            }
            td{
                padding: 0;
            }
            img{
                border: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #eeeeee;
                padding-bottom: 60px;
            }
            .main{
                background-color: #171a1b;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #ffffff;
            }
            .two-columns{
                font-size: 0;
                text-align: center;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .three-columns{
                text-align: center;
                font-size: 0;
                padding: 15px 0 25px;
            }
            .three-columns .column{
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .three-columns .padding{
                padding: 15px;
            }
            .three-columns .content{
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }
            .two-columns .last{
                padding: 10px;
            }
            .two-columns .padding {
                padding: 20px;
            }
            .two-columns .content{
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }
            .button{
                background-color: #ffffff;
                color: #171a1b;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .button-orange{
                background-color: #f89426;
                color: #ffffff;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: bold;
                text-shadow: 1px 1px 1px #000;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <!--TOP BORDER-->
                <tr>
                    <td height="8"></td>
                </tr>
                <!--LOGO SECTION-->
                <tr>
                    <td style="padding: 20px 0;">
                        <table width="100%" style="background-color: #171a1b;">

                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 60px">
                                                <a href="#"><img src="img/logo.png" alt="Ваш логотип" title="Ваш логотип"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 60px;">
                                                <a href="#"><img src="img/soc_fb.png" alt="Мы в Facebook" title="Мы в Facebook"></a>
                                                <a href="#"><img src="img/soc_twitter.png" style="padding-left: 10px;" alt="Мы в Twitter" title="Мы в Twitter"></a>
                                                <a href="#"><img src="img/soc_vk.png" style="padding-left: 10px;" alt="Мы в VKontakte" title="Мы в VKontakte"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <!--BANNER IMAGE-->
                <tr>
                    <td>
                        <a href="#"><img src="img/bg.png" width="600" alt="Наш Баннер" title="Наш Баннер" style="max-width: 100%;"></a>
                    </td>
                </tr>
                <!--THREE COLUMN SECTION-->
                <tr>
                    <td>
                       <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/icon_1.png" style="max-width: 55px" alt="Наши преимущества в лапках" title="Наши преимущества в лапках"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 16px;">Наши преимущества №1</p>
                                                        <p style=" font-size: 16px;">У нас есть золотые лапки.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/icon_2.png" style="max-width: 55px" alt="Наши преимущества в быстроте" title="Наши преимущества в быстроте"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 16px;">Наши преимущества №2</p>
                                                        <p style=" font-size: 16px;">Вы только подумали — а мы уже отправили.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/icon_3.png" style="max-width: 55px" alt="Наши преимущества в габаритах" title="Наши преимущества в габаритах"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 16px;">Наши преимущества №3</p>
                                                        <p style=" font-size: 16px;">А ещё мы вмещаем всё, но занимаем мало места!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                       </table> 
                    </td>
                </tr>
                <!--TWO COLUMN SECTION-->
                <tr>
                    <td style="background-color: #f89426; color: #ffffff;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/items/1.jpg" width="260" style="max-width: 260px;" alt="Наша продукция" title="Наша продукция"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 16px;">Оцените наши новинки</p>
                                                            <p style="padding-bottom: 15px;">Заказывая сейчас — Вы получаете скидку 20% и продление подписки на наши учебные материалы.</p>
                                                            <a href="#"class="button">Подробнее</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--TITLE, TEXT & BUTTON-->
                <tr>
                    <td style="padding: 15px 0; background-color: #ffffff;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 15px; color:#000">
                                    <p style="font-size: 18px; font-weight: bold;">И ещё немного о нашем продукте</p>
                                    <p style="font-size: 18px; line-height: 20px; padding:5px 0 15px;">Наш продукт — это квинтэссенция всего самого уникального, экстраординарного и современного!</p>
                                    <a href="#" class="button-orange">Смотреть</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--FOOTER SECTION-->
                <tr>
                    <td style="background-color: #171a1b;">
                        <table width="100%">
                            <tr>
                                <td style="text-align:center; padding: 45px 20px; color: #ffffff;">
                                    <a href="#"><img src="img/logo.png" alt="Ваш Логотип"></a>
                                    <p style="padding: 10px;">Moder HTML E-mail Template</p>
                                    <p style="padding: 10px;">СПб, пер. Крылова, д.8, офис 210</p>
                                    <a href="#"><img src="img/soc_fb.png" alt="Мы в Facebook" title="Мы в Facebook"></a>
                                    <a href="#"><img src="img/soc_twitter.png" style="padding-left: 10px;" alt="Мы в Twitter" title="Мы в Twitter"></a>
                                    <a href="#"><img src="img/soc_vk.png" style="padding-left: 10px;" alt="Мы в VKontakte" title="Мы в VKontakte"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

